# Jackson-Datatypes-JDA

./: .project  pom.xml
src/main/java/net/voigon/jackson/jda/: JDAModule.java
src/main/java/net/voigon/jackson/jda/deser/: AuthorInfoDeserializer.java  CategoryDeserializer.java  FieldDeserializer.java  FooterDeserializer.java  GameDeserializer.java  GuildDeserializer.java  ImageInfoDeserializer.java  JDADeserializers.java  MemberDeserializer.java  MessageDeserializer.java  MessageEmbedDeserializer.java  RoleDeserializer.java  TextChannelDeserializer.java  UserDeserializer.java  VideoInfoDeserializer.java  VoiceChannelDeserializer.java
src/main/java/net/voigon/jackson/jda/empty/: Empty.java  EmptyCategory.java  EmptyGuild.java  EmptyMember.java  EmptyMessage.java  EmptyRole.java  EmptyTextChannel.java  EmptyUser.java  EmptyVoiceChannel.java
src/main/java/net/voigon/jackson/jda/ser/: AuthorInfoSerializer.java  CategorySerializer.java  FieldSerializer.java  FooterSerializer.java  GameSerializer.java  GuildSerializer.java  ImageInfoSerializer.java  JDASerializers.java  MemberSerializer.java  MessageEmbedSerializer.java  MessageSerializer.java  RoleSerializer.java  TextChannelSerializer.java  TimestampsSerializer.java  UserSerializer.java  VideoInfoSerializer.java  VoiceChannelSerializer.java
